******** Week 106 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1073551178E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9841948830
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.2810306732E+001
Argument of Perigee(rad):   0.830181714
Mean Anom(rad):            -0.8404087518E+000
Af0(s):                     0.7123947144E-003
Af1(s/s):                  -0.1091393642E-010
week:                        106

******** Week 106 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2025604248E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9629168917
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):  -0.2893304980E+001
Argument of Perigee(rad):  -1.523719295
Mean Anom(rad):            -0.5796121690E+000
Af0(s):                    -0.5970001221E-003
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3412723541E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9686034064
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.1772477350E+001
Argument of Perigee(rad):   0.824517670
Mean Anom(rad):            -0.1916626228E+001
Af0(s):                    -0.1411437988E-003
Af1(s/s):                  -0.1091393642E-010
week:                        106

******** Week 106 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1182079315E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9604601255
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):  -0.6917448163E+000
Argument of Perigee(rad):  -2.943808002
Mean Anom(rad):             0.7982508701E+000
Af0(s):                    -0.1926422119E-003
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6036758423E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9555705618
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.807129
Right Ascen at Week(rad):  -0.1808835990E+001
Argument of Perigee(rad):   0.881579058
Mean Anom(rad):             0.1911377138E+001
Af0(s):                    -0.3910064697E-004
Af1(s/s):                   0.0000000000E+000
week:                        106

******** Week 106 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2288818359E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9836675771
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):  -0.2818557122E+001
Argument of Perigee(rad):  -0.990534763
Mean Anom(rad):            -0.5968301296E+000
Af0(s):                     0.8583068848E-005
Af1(s/s):                   0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1478910446E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9521670419
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):   0.3300474264E+000
Argument of Perigee(rad):  -2.340052863
Mean Anom(rad):            -0.1419435566E+001
Af0(s):                     0.1268386841E-003
Af1(s/s):                   0.1091393642E-010
week:                        106

******** Week 106 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.6340503693E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9676566526
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.539551
Right Ascen at Week(rad):   0.2399119362E+001
Argument of Perigee(rad):   0.031045135
Mean Anom(rad):             0.1382380717E+001
Af0(s):                    -0.1811981201E-004
Af1(s/s):                   0.0000000000E+000
week:                        106

******** Week 106 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1889228821E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9532695906
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.745605
Right Ascen at Week(rad):  -0.7422740536E+000
Argument of Perigee(rad):   1.833462823
Mean Anom(rad):             0.1817159034E+001
Af0(s):                    -0.3404617310E-003
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6573200226E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9684955483
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.1775377907E+001
Argument of Perigee(rad):  -2.562157252
Mean Anom(rad):            -0.2892867181E+001
Af0(s):                    -0.1049041748E-003
Af1(s/s):                  -0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8486747742E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9738465048
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):   0.1440314333E+001
Argument of Perigee(rad):   1.203406805
Mean Anom(rad):            -0.2176838955E+001
Af0(s):                    -0.2956390381E-004
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4919528961E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9682079269
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.5942475291E+000
Argument of Perigee(rad):   0.986285231
Mean Anom(rad):             0.7607915536E+000
Af0(s):                     0.1220703125E-003
Af1(s/s):                   0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6036758423E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9573502192
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.699219
Right Ascen at Week(rad):   0.1413749801E+001
Argument of Perigee(rad):   2.506141487
Mean Anom(rad):            -0.1649626686E+001
Af0(s):                     0.9441375732E-004
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1310348511E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9288517324
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.537109
Right Ascen at Week(rad):  -0.8403293563E+000
Argument of Perigee(rad):   0.976490000
Mean Anom(rad):             0.4232251496E+000
Af0(s):                    -0.1554489136E-003
Af1(s/s):                   0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1225042343E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9739303943
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.636719
Right Ascen at Week(rad):   0.1459085749E+001
Argument of Perigee(rad):   0.674441094
Mean Anom(rad):             0.2261382044E+001
Af0(s):                    -0.3118515015E-003
Af1(s/s):                  -0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1335954666E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9824391940
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.540039
Right Ascen at Week(rad):   0.2476527718E+001
Argument of Perigee(rad):  -1.569738719
Mean Anom(rad):             0.1328728091E+001
Af0(s):                     0.4291534424E-003
Af1(s/s):                   0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1290321350E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9678783608
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.2798010169E+001
Argument of Perigee(rad):   2.954754842
Mean Anom(rad):            -0.6140964016E+000
Af0(s):                     0.3519058228E-003
Af1(s/s):                   0.0000000000E+000
week:                        106

******** Week 106 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9195804596E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9809651344
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):   0.2521720605E+001
Argument of Perigee(rad):   1.813238695
Mean Anom(rad):            -0.2448114244E+001
Af0(s):                    -0.1049041748E-004
Af1(s/s):                   0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6028652191E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9374743822
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5151.648926
Right Ascen at Week(rad):  -0.1917116458E+001
Argument of Perigee(rad):   3.022665325
Mean Anom(rad):            -0.1037114074E+001
Af0(s):                     0.5226135254E-003
Af1(s/s):                   0.0000000000E+000
week:                        106

******** Week 106 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2416229248E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9570506136
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):  -0.2892988896E+001
Argument of Perigee(rad):  -1.152133796
Mean Anom(rad):             0.1519972352E+001
Af0(s):                     0.1125335693E-003
Af1(s/s):                   0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7070541382E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9341487598
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.501953
Right Ascen at Week(rad):  -0.1870659236E+001
Argument of Perigee(rad):  -0.991632068
Mean Anom(rad):             0.3583051052E+000
Af0(s):                    -0.6341934204E-003
Af1(s/s):                   0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1105785370E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9634801502
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.1798666252E+001
Argument of Perigee(rad):   2.555631092
Mean Anom(rad):            -0.1222832859E+001
Af0(s):                     0.1125335693E-003
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-24 ********
ID:                         24
Health:                     063
Eccentricity:               0.1103401184E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9355688904
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.674316
Right Ascen at Week(rad):   0.2524270997E+000
Argument of Perigee(rad):   0.738412137
Mean Anom(rad):            -0.4848731260E+000
Af0(s):                     0.1907348633E-004
Af1(s/s):                   0.3274180926E-010
week:                        106

******** Week 106 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9931087494E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9612151317
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):   0.1367261120E+001
Argument of Perigee(rad):   0.964691156
Mean Anom(rad):            -0.2484845145E+001
Af0(s):                     0.1220703125E-003
Af1(s/s):                   0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.5789279938E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9421781905
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.736816
Right Ascen at Week(rad):   0.1325868730E+001
Argument of Perigee(rad):   0.305353182
Mean Anom(rad):             0.3106093881E+001
Af0(s):                     0.7438659668E-004
Af1(s/s):                   0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9382247925E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9762373576
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):   0.2416057566E+001
Argument of Perigee(rad):   0.608361950
Mean Anom(rad):             0.1326003553E+001
Af0(s):                    -0.1153945923E-003
Af1(s/s):                  -0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1746416092E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9730136011
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5154.267090
Right Ascen at Week(rad):   0.1462656673E+001
Argument of Perigee(rad):  -1.340309347
Mean Anom(rad):             0.2033419616E+001
Af0(s):                     0.5846023560E-003
Af1(s/s):                  -0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1741409302E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9842907568
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.2488913414E+001
Argument of Perigee(rad):   2.116489769
Mean Anom(rad):             0.1510204460E+001
Af0(s):                    -0.3328323364E-003
Af1(s/s):                  -0.7275957614E-011
week:                        106

******** Week 106 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5105018616E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9373845005
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):   0.3477750911E+000
Argument of Perigee(rad):  -2.807564217
Mean Anom(rad):            -0.1564849904E+001
Af0(s):                    -0.4148483276E-003
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9935855865E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9564873550
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.714844
Right Ascen at Week(rad):   0.3469410640E+000
Argument of Perigee(rad):   0.258120730
Mean Anom(rad):            -0.1980903244E+001
Af0(s):                    -0.1125335693E-003
Af1(s/s):                  -0.3637978807E-011
week:                        106

******** Week 106 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.4865169525E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9572723217
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):  -0.7324027973E+000
Argument of Perigee(rad):  -2.384315099
Mean Anom(rad):             0.2068767836E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        106