******** Week 105 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1072072983E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9841828987
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):  -0.2687948545E+001
Argument of Perigee(rad):   0.829077667
Mean Anom(rad):             0.6220048665E+000
Af0(s):                     0.7143020630E-003
Af1(s/s):                  -0.1091393642E-010
week:                        105

******** Week 105 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2025556564E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9629108995
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):  -0.2770881629E+001
Argument of Perigee(rad):  -1.524646949
Mean Anom(rad):             0.8818910228E+000
Af0(s):                    -0.5960464478E-003
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3402233124E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9685434852
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.563965
Right Ascen at Week(rad):  -0.1650099314E+001
Argument of Perigee(rad):   0.824947229
Mean Anom(rad):            -0.4573959199E+000
Af0(s):                    -0.1382827759E-003
Af1(s/s):                  -0.1091393642E-010
week:                        105

******** Week 105 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1182079315E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9604601255
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.699219
Right Ascen at Week(rad):  -0.5693409392E+000
Argument of Perigee(rad):  -2.943830847
Mean Anom(rad):             0.2260784705E+001
Af0(s):                    -0.1916885376E-003
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6031513214E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9555046485
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.800781
Right Ascen at Week(rad):  -0.1686420129E+001
Argument of Perigee(rad):   0.881386562
Mean Anom(rad):            -0.2906931044E+001
Af0(s):                    -0.3910064697E-004
Af1(s/s):                   0.0000000000E+000
week:                        105

******** Week 105 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2291202545E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9836555929
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.705566
Right Ascen at Week(rad):  -0.2696197811E+001
Argument of Perigee(rad):  -0.993178033
Mean Anom(rad):             0.8684147619E+000
Af0(s):                     0.7629394531E-005
Af1(s/s):                   0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1476812363E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9522209709
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.539551
Right Ascen at Week(rad):   0.4524557976E+000
Argument of Perigee(rad):  -2.341266640
Mean Anom(rad):             0.4078606242E-001
Af0(s):                     0.1239776611E-003
Af1(s/s):                   0.1091393642E-010
week:                        105

******** Week 105 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.6337165833E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9676746289
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.534180
Right Ascen at Week(rad):   0.2521568555E+001
Argument of Perigee(rad):   0.028660648
Mean Anom(rad):             0.2843812378E+001
Af0(s):                    -0.1811981201E-004
Af1(s/s):                   0.0000000000E+000
week:                        105

******** Week 105 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1890659332E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9532695906
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.741211
Right Ascen at Week(rad):  -0.6198469570E+000
Argument of Perigee(rad):   1.835593394
Mean Anom(rad):            -0.3004754152E+001
Af0(s):                    -0.3395080566E-003
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.6569862366E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9684296351
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.620605
Right Ascen at Week(rad):  -0.1652999870E+001
Argument of Perigee(rad):  -2.563042212
Mean Anom(rad):            -0.1431109325E+001
Af0(s):                    -0.1029968262E-003
Af1(s/s):                  -0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8485317230E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9738584890
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.713867
Right Ascen at Week(rad):   0.1562704728E+001
Argument of Perigee(rad):   1.202220366
Mean Anom(rad):            -0.7128771244E+000
Af0(s):                    -0.2861022949E-004
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4913330078E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9682199112
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.623535
Right Ascen at Week(rad):  -0.4718664969E+000
Argument of Perigee(rad):   0.988466360
Mean Anom(rad):             0.2219526764E+001
Af0(s):                     0.1211166382E-003
Af1(s/s):                   0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.5922317505E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9573622034
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):   0.1536184387E+001
Argument of Perigee(rad):   2.494062512
Mean Anom(rad):            -0.1750618123E+000
Af0(s):                     0.9536743164E-004
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1309442520E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9288397481
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):  -0.7178258603E+000
Argument of Perigee(rad):   0.976122234
Mean Anom(rad):             0.1882536726E+001
Af0(s):                    -0.1554489136E-003
Af1(s/s):                   0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1224803925E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9739483707
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):   0.1581479140E+001
Argument of Perigee(rad):   0.673721291
Mean Anom(rad):            -0.2559934553E+001
Af0(s):                    -0.3108978271E-003
Af1(s/s):                  -0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1336669922E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9824571704
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):   0.2598934591E+001
Argument of Perigee(rad):  -1.570194494
Mean Anom(rad):             0.2788254635E+001
Af0(s):                     0.4272460938E-003
Af1(s/s):                   0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1283645630E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9678663765
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.2675609288E+001
Argument of Perigee(rad):   2.958011555
Mean Anom(rad):             0.8435632245E+000
Af0(s):                     0.3519058228E-003
Af1(s/s):                   0.0000000000E+000
week:                        105

******** Week 105 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9185314178E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9809771186
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.583008
Right Ascen at Week(rad):   0.2644130099E+001
Argument of Perigee(rad):   1.810965062
Mean Anom(rad):            -0.9857848900E+000
Af0(s):                    -0.1239776611E-004
Af1(s/s):                   0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6029129028E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9374084689
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5151.644531
Right Ascen at Week(rad):  -0.1794645544E+001
Argument of Perigee(rad):   3.021017869
Mean Anom(rad):             0.3836730878E+000
Af0(s):                     0.5235671997E-003
Af1(s/s):                   0.0000000000E+000
week:                        105

******** Week 105 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2416229248E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570446214
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.652344
Right Ascen at Week(rad):  -0.2770547568E+001
Argument of Perigee(rad):  -1.153671897
Mean Anom(rad):             0.2982937994E+001
Af0(s):                     0.1115798950E-003
Af1(s/s):                   0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7069587708E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9340828465
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.500000
Right Ascen at Week(rad):  -0.1748181955E+001
Argument of Perigee(rad):  -0.993922553
Mean Anom(rad):             0.1818882890E+001
Af0(s):                    -0.6361007690E-003
Af1(s/s):                   0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1102924347E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9634142370
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.597168
Right Ascen at Week(rad):  -0.1676274733E+001
Argument of Perigee(rad):   2.552299852
Mean Anom(rad):             0.2408776775E+000
Af0(s):                     0.1134872437E-003
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-24 ********
ID:                         24
Health:                     063
Eccentricity:               0.1103258133E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9356168273
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.683105
Right Ascen at Week(rad):   0.3748852804E+000
Argument of Perigee(rad):   0.738820724
Mean Anom(rad):             0.9767648882E+000
Af0(s):                     0.1049041748E-004
Af1(s/s):                   0.2546585165E-010
week:                        105

******** Week 105 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9928703308E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9612331081
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.594238
Right Ascen at Week(rad):   0.1489683722E+001
Argument of Perigee(rad):   0.964002438
Mean Anom(rad):            -0.1023921315E+001
Af0(s):                     0.1201629639E-003
Af1(s/s):                   0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.5785942078E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9421961668
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.737305
Right Ascen at Week(rad):   0.1448342266E+001
Argument of Perigee(rad):   0.304502677
Mean Anom(rad):            -0.1712964438E+001
Af0(s):                     0.7343292236E-004
Af1(s/s):                   0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9373664856E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9762493419
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.2538483165E+001
Argument of Perigee(rad):   0.606746327
Mean Anom(rad):             0.2788742618E+001
Af0(s):                    -0.1134872437E-003
Af1(s/s):                  -0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1747703552E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9730255854
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5154.267090
Right Ascen at Week(rad):   0.1585050064E+001
Argument of Perigee(rad):  -1.340715312
Mean Anom(rad):            -0.2774895969E+001
Af0(s):                     0.5855560303E-003
Af1(s/s):                  -0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1727581024E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9843027410
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.2611313172E+001
Argument of Perigee(rad):   2.115537772
Mean Anom(rad):             0.2971754840E+001
Af0(s):                    -0.3309249878E-003
Af1(s/s):                  -0.7275957614E-011
week:                        105

******** Week 105 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5094528198E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9374324374
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.667480
Right Ascen at Week(rad):   0.4702261561E+000
Argument of Perigee(rad):  -2.811245247
Mean Anom(rad):            -0.9947243728E-001
Af0(s):                    -0.4138946533E-003
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9937286377E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9565352919
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.4693374510E+000
Argument of Perigee(rad):   0.258379889
Mean Anom(rad):            -0.5182727863E+000
Af0(s):                    -0.1115798950E-003
Af1(s/s):                  -0.3637978807E-011
week:                        105

******** Week 105 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.4860401154E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9572663296
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.600098
Right Ascen at Week(rad):  -0.6099869360E+000
Argument of Perigee(rad):  -2.386056183
Mean Anom(rad):            -0.2752232302E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        105